version = "3.8.3"
maxColumn = 120
runner.dialect = scala3
runner.dialectOverride.allowSignificantIndentation = false
# allows `if x then y`
runner.dialectOverride.allowQuietSyntax = true
assumeStandardLibraryStripMargin = true
